# EffekSeer4J

./: .gitignore  build.gradle  console.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Effekseer/swig/: EffekseerCoreJNI.java
src/main/java/com/tfc/effekseer4j/: Effekseer.java  EffekseerEffect.java  EffekseerManager.java  EffekseerParticleEmitter.java  Library.java  Unsafe.java
src/main/java/com/tfc/effekseer4j/enums/: DeviceType.java  TextureType.java
src/main/java/com/tfc/effekseer4j/natives_config/: InitializationConfigs.java
src/main/java/cz/adamh/utils/: NativeUtils.java
src/test/java/: Test.java  Test1.java  Test3.java
src/test/resources/: test.efk
